{
  "name": "p5cc",
  "version": "3.0.0",
  "description": "Persona 5 Calling Card Maker, runs purely on browser.",
  "main": "app.js",
  "scripts": {
    "local": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyventuree/p5cc.git"
  },
  "author": "shigukk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyventuree/p5cc/issues"
  },
  "homepage": "https://github.com/skyventuree/p5cc#readme",
  "dependencies": {
    "express": "^4.17.3",
    "serve-favicon": "^2.5.0"
  }
}
