/* Buttons  */
button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
}

button:hover {
    filter: invert(1);
}

.action-btn {
    display: block;
    margin: 0 auto;
    min-width: 42%;
    min-height: 42px;
    z-index: 100;
}

@media screen and (max-width:767px),
screen and (max-device-width:767px) {
    button#refresh {
        margin-top: 60px;
    }
}

/* Font awesome */
.fa {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Tab buttons */
#options > div.tab-btn > button {
    width: 20%;
    transform: translateX(50%);
}

#options > div.tab-btn > button.active {
    filter: invert(1);
}

#options > div.tab-btn > button > * {
    display: flex;
    justify-content: center;
    align-items: center;
}
