button,
input,
select,
textarea {
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 0;
    box-shadow: 4px 4px #000;
    color: #000;
    padding: 5px;
    outline: 0;
}
.options-tab > h2 {
    text-align: center;
}
select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
textarea {
    font-family: sans-serif;
    box-sizing: border-box;
    width: 100%;
    height: 90%;
    font-size: 32px;
    text-align: center;
    resize: none;
    white-space: pre-wrap;
}
input[type="number"] {
    max-width: 60px;
}
#editor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content options";
    grid-gap: 30px;
    color: #000;
    padding: 0 20px;
    height: 100%;
    border-radius: 10px;
}
#editor > div > h2 {
    text-align: center;
}
@media screen and (max-width: 767px), screen and (max-device-width: 767px) {
    #editor {
        grid-template-columns: 1fr;
        grid-template-areas: "content" "options";
    }
    
    textarea {
        height: 420px;
        padding: 0;
    }
}
.cb-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
}
.cb-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 16px;
    width: 16px;
    top: 0;
    left: 0;
    z-index: 1;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    color: #000;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.cb-container input:checked ~ .checkmark:after {
    display: block;
}
.cb-container .checkmark:after {
    left: 4px;
    top: 0;
    width: 5px;
    height: 10px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
